<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="videoListVCID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="VideoListVC" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TSk-fG-3VN">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="videoCellID" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCellID" rowHeight="130" id="wcW-lz-1Bv" customClass="VideoListTableViewCell" customModule="VideoPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcW-lz-1Bv" id="rrY-x8-45e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y5Q-nf-XSx">
                                                    <rect key="frame" x="279" y="5" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="4gl-CS-4XL"/>
                                                        <constraint firstAttribute="width" constant="120" id="f6m-98-s9K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demmy Descrption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhM-oG-XpW">
                                                    <rect key="frame" x="20" y="50" width="239" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBP-rK-fJk">
                                                    <rect key="frame" x="20" y="95" width="239" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="nyt-On-xb1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAMPLE Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb5-e4-KJf">
                                                    <rect key="frame" x="20" y="15" width="239" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BWm-k6-cN0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dhM-oG-XpW" firstAttribute="leading" secondItem="rrY-x8-45e" secondAttribute="leading" constant="20" id="08R-1m-7f9"/>
                                                <constraint firstItem="Y5Q-nf-XSx" firstAttribute="leading" secondItem="CBP-rK-fJk" secondAttribute="trailing" constant="20" id="Aga-zF-CxN"/>
                                                <constraint firstAttribute="trailing" secondItem="Y5Q-nf-XSx" secondAttribute="trailing" constant="15" id="COJ-5d-GGd"/>
                                                <constraint firstItem="Y5Q-nf-XSx" firstAttribute="leading" secondItem="Hb5-e4-KJf" secondAttribute="trailing" constant="20" id="GYe-gg-uhs"/>
                                                <constraint firstItem="CBP-rK-fJk" firstAttribute="top" secondItem="dhM-oG-XpW" secondAttribute="bottom" constant="5" id="IvZ-vs-8Dv"/>
                                                <constraint firstItem="CBP-rK-fJk" firstAttribute="leading" secondItem="rrY-x8-45e" secondAttribute="leading" constant="20" id="LYP-Ex-l0V"/>
                                                <constraint firstItem="Hb5-e4-KJf" firstAttribute="leading" secondItem="rrY-x8-45e" secondAttribute="leading" constant="20" id="cux-pD-gXq"/>
                                                <constraint firstItem="dhM-oG-XpW" firstAttribute="top" secondItem="Hb5-e4-KJf" secondAttribute="bottom" constant="5" id="hZg-1j-63v"/>
                                                <constraint firstAttribute="bottom" secondItem="CBP-rK-fJk" secondAttribute="bottom" constant="8" id="kCW-P4-Vhu"/>
                                                <constraint firstItem="Y5Q-nf-XSx" firstAttribute="leading" secondItem="dhM-oG-XpW" secondAttribute="trailing" constant="20" id="syV-rE-Toc"/>
                                                <constraint firstItem="Y5Q-nf-XSx" firstAttribute="centerY" secondItem="rrY-x8-45e" secondAttribute="centerY" id="tq6-6S-xkM"/>
                                                <constraint firstItem="Hb5-e4-KJf" firstAttribute="top" secondItem="rrY-x8-45e" secondAttribute="top" constant="15" id="v1c-H7-b4F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoDateLabel" destination="CBP-rK-fJk" id="IQc-9s-cGk"/>
                                            <outlet property="videoDesLabel" destination="dhM-oG-XpW" id="BcE-2B-mTY"/>
                                            <outlet property="videoImageView" destination="Y5Q-nf-XSx" id="ARN-dB-4l9"/>
                                            <outlet property="videoNameLabel" destination="Hb5-e4-KJf" id="brb-al-vdw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yd3-9F-4V3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sWQ-m8-PS2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aah-K6-AaN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KP3-J8-RnB">
                                        <rect key="frame" x="50" y="54" width="314" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CED-zu-hUZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4650691593578864" blue="0.2386007689295303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KP3-J8-RnB" secondAttribute="trailing" constant="50" id="E9v-Li-FRY"/>
                                    <constraint firstAttribute="bottom" secondItem="KP3-J8-RnB" secondAttribute="bottom" constant="21" id="Lau-b1-8SU"/>
                                    <constraint firstAttribute="height" constant="100" id="rZy-9g-dwv"/>
                                    <constraint firstItem="KP3-J8-RnB" firstAttribute="leading" secondItem="aah-K6-AaN" secondAttribute="leading" constant="50" id="vmU-Lh-Nbx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TSk-fG-3VN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KIU-sg-jNU"/>
                            <constraint firstItem="TSk-fG-3VN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mqy-BQ-6w8"/>
                            <constraint firstItem="TSk-fG-3VN" firstAttribute="top" secondItem="aah-K6-AaN" secondAttribute="bottom" id="VL6-wR-uPE"/>
                            <constraint firstItem="aah-K6-AaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Weq-sA-dAe"/>
                            <constraint firstItem="aah-K6-AaN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YS3-4i-ucm"/>
                            <constraint firstItem="aah-K6-AaN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="poX-6G-TVs"/>
                            <constraint firstItem="TSk-fG-3VN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sTn-LZ-Syf"/>
                            <constraint firstAttribute="bottom" secondItem="TSk-fG-3VN" secondAttribute="bottom" id="teT-lj-CT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="videoListTableView" destination="TSk-fG-3VN" id="Ov1-yY-LEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </scene>
        <!--Video DetailVC-->
        <scene sceneID="SZV-qV-oy7">
            <objects>
                <viewController storyboardIdentifier="videoDetailVCID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ddx-69-MtV" customClass="VideoDetailVC" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STe-aT-7lv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Et1-ZB-bHO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0A7-bz-JaL">
                                        <rect key="frame" x="50" y="55" width="314" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="57c-eF-6my"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noN-WX-Yh8">
                                        <rect key="frame" x="336" y="22" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B9T-0N-LBF"/>
                                            <constraint firstAttribute="width" constant="54" id="jti-vY-x9N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onTapCloseButton:" destination="Ddx-69-MtV" eventType="touchUpInside" id="iwM-NV-0zf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.46506915939999999" blue="0.23860076890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="noN-WX-Yh8" secondAttribute="trailing" constant="24" id="HIZ-Fu-dFd"/>
                                    <constraint firstItem="0A7-bz-JaL" firstAttribute="leading" secondItem="Et1-ZB-bHO" secondAttribute="leading" constant="50" id="KXe-ia-wDl"/>
                                    <constraint firstAttribute="trailing" secondItem="0A7-bz-JaL" secondAttribute="trailing" constant="50" id="LFs-dx-Et5"/>
                                    <constraint firstItem="noN-WX-Yh8" firstAttribute="top" secondItem="Et1-ZB-bHO" secondAttribute="top" constant="22" id="Xt3-3Z-ARj"/>
                                    <constraint firstAttribute="bottom" secondItem="0A7-bz-JaL" secondAttribute="bottom" constant="20" id="hsa-CD-PBd"/>
                                    <constraint firstAttribute="height" constant="100" id="jV7-N1-Db1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7F-Q0-adH" customClass="VideoPlayerView" customModule="VideoPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="100" width="414" height="349"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-8v-cAC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="349"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoadMore" translatesAutoresizingMaskIntoConstraints="NO" id="L0P-EQ-GHu" customClass="PlaceHolderView" customModule="VideoPlayer" customModuleProvider="target">
                                        <rect key="frame" x="187" y="154.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="CWK-6z-BJm"/>
                                            <constraint firstAttribute="height" constant="40" id="fVl-sa-yWx"/>
                                        </constraints>
                                    </imageView>
                                    <view clipsSubviews="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vy-pQ-bxI">
                                        <rect key="frame" x="0.0" y="309" width="414" height="40"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZR3-5j-qah">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="d3L-rv-nvq"/>
                                                </constraints>
                                                <color key="progressTintColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="trackTintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAe-aS-4XL">
                                                <rect key="frame" x="191" y="8" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="GgK-JH-Ar1"/>
                                                    <constraint firstAttribute="width" secondItem="hAe-aS-4XL" secondAttribute="height" multiplier="1:1" id="yVL-J1-f61"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                                <state key="normal" image="play"/>
                                                <state key="selected" image="pause"/>
                                                <connections>
                                                    <action selector="onTapPlayPauseVideoButton:" destination="i7F-Q0-adH" eventType="touchUpInside" id="bGs-q0-VIN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVz-kl-3dG">
                                                <rect key="frame" x="144" y="8" width="32" height="32"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                                <state key="normal" image="rotateLeft"/>
                                                <connections>
                                                    <action selector="onTapRewindButton:" destination="i7F-Q0-adH" eventType="touchUpInside" id="D8i-SL-jQK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmC-J3-U4C">
                                                <rect key="frame" x="382" y="8" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SmC-J3-U4C" secondAttribute="height" multiplier="1:1" id="dtE-YO-GKz"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                                <state key="normal" image="expand"/>
                                                <connections>
                                                    <action selector="onTapExpandVideoButton:" destination="i7F-Q0-adH" eventType="touchUpInside" id="ns7-D0-nxb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJy-PJ-f3i">
                                                <rect key="frame" x="0.0" y="8" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MJy-PJ-f3i" secondAttribute="height" multiplier="1:1" id="nL6-T3-uq8"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                                <state key="normal" image="volume"/>
                                                <state key="selected" image="mute"/>
                                                <connections>
                                                    <action selector="onTapVolumeButton:" destination="i7F-Q0-adH" eventType="touchUpInside" id="xA1-gY-aLj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-yL-nA0">
                                                <rect key="frame" x="238" y="8" width="32" height="32"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                                <state key="normal" image="rotateRight"/>
                                                <connections>
                                                    <action selector="onTapForwardButton:" destination="i7F-Q0-adH" eventType="touchUpInside" id="UiF-Nm-50C"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aVz-kl-3dG" firstAttribute="top" secondItem="hAe-aS-4XL" secondAttribute="top" id="0AH-DG-lKj"/>
                                            <constraint firstItem="aVz-kl-3dG" firstAttribute="bottom" secondItem="hAe-aS-4XL" secondAttribute="bottom" id="0ma-ot-mmD"/>
                                            <constraint firstItem="ZR3-5j-qah" firstAttribute="leading" secondItem="9vy-pQ-bxI" secondAttribute="leading" id="5bS-Ht-RrK"/>
                                            <constraint firstItem="ZR3-5j-qah" firstAttribute="top" secondItem="9vy-pQ-bxI" secondAttribute="top" id="8sX-ym-2Zs"/>
                                            <constraint firstItem="xOb-yL-nA0" firstAttribute="top" secondItem="hAe-aS-4XL" secondAttribute="top" id="Dzg-N0-UIF"/>
                                            <constraint firstItem="xOb-yL-nA0" firstAttribute="width" secondItem="xOb-yL-nA0" secondAttribute="height" multiplier="1:1" id="IPq-zo-tOA"/>
                                            <constraint firstItem="xOb-yL-nA0" firstAttribute="bottom" secondItem="hAe-aS-4XL" secondAttribute="bottom" id="LSj-Qb-fDn"/>
                                            <constraint firstItem="MJy-PJ-f3i" firstAttribute="top" secondItem="hAe-aS-4XL" secondAttribute="top" id="Nby-uZ-Slw"/>
                                            <constraint firstAttribute="bottom" secondItem="hAe-aS-4XL" secondAttribute="bottom" id="OLv-8r-PjS"/>
                                            <constraint firstItem="xOb-yL-nA0" firstAttribute="leading" secondItem="hAe-aS-4XL" secondAttribute="trailing" constant="15" id="TxN-0c-olQ"/>
                                            <constraint firstItem="SmC-J3-U4C" firstAttribute="trailing" secondItem="ZR3-5j-qah" secondAttribute="trailing" id="V8A-t4-A8m"/>
                                            <constraint firstItem="hAe-aS-4XL" firstAttribute="leading" secondItem="aVz-kl-3dG" secondAttribute="trailing" constant="15" id="XFn-CF-BwP"/>
                                            <constraint firstItem="MJy-PJ-f3i" firstAttribute="leading" secondItem="ZR3-5j-qah" secondAttribute="leading" id="flu-Xa-Tin"/>
                                            <constraint firstItem="aVz-kl-3dG" firstAttribute="width" secondItem="aVz-kl-3dG" secondAttribute="height" multiplier="1:1" id="ijM-Hy-xAj"/>
                                            <constraint firstItem="MJy-PJ-f3i" firstAttribute="bottom" secondItem="hAe-aS-4XL" secondAttribute="bottom" id="pG4-7r-Ppx"/>
                                            <constraint firstItem="SmC-J3-U4C" firstAttribute="top" secondItem="hAe-aS-4XL" secondAttribute="top" id="t6N-9g-Gy1"/>
                                            <constraint firstItem="hAe-aS-4XL" firstAttribute="centerX" secondItem="9vy-pQ-bxI" secondAttribute="centerX" id="t92-Zf-TNR"/>
                                            <constraint firstAttribute="height" constant="40" id="uZl-ve-R1B"/>
                                            <constraint firstItem="SmC-J3-U4C" firstAttribute="bottom" secondItem="hAe-aS-4XL" secondAttribute="bottom" id="xHW-fz-fub"/>
                                            <constraint firstAttribute="trailing" secondItem="ZR3-5j-qah" secondAttribute="trailing" id="yLW-RY-RAf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="L0P-EQ-GHu" firstAttribute="centerX" secondItem="i7F-Q0-adH" secondAttribute="centerX" id="A9b-97-WeL"/>
                                    <constraint firstAttribute="bottom" secondItem="1Pe-8v-cAC" secondAttribute="bottom" id="C2A-a7-dKs"/>
                                    <constraint firstAttribute="trailing" secondItem="1Pe-8v-cAC" secondAttribute="trailing" id="JuF-xr-aq6"/>
                                    <constraint firstItem="1Pe-8v-cAC" firstAttribute="leading" secondItem="i7F-Q0-adH" secondAttribute="leading" id="Orr-VR-GsI"/>
                                    <constraint firstItem="L0P-EQ-GHu" firstAttribute="centerY" secondItem="i7F-Q0-adH" secondAttribute="centerY" id="Qjt-9C-pSp"/>
                                    <constraint firstAttribute="bottom" secondItem="9vy-pQ-bxI" secondAttribute="bottom" id="Ryf-Eu-XGI"/>
                                    <constraint firstAttribute="height" constant="349" id="XOE-ye-Bm8"/>
                                    <constraint firstAttribute="trailing" secondItem="9vy-pQ-bxI" secondAttribute="trailing" id="cKb-9M-076"/>
                                    <constraint firstItem="1Pe-8v-cAC" firstAttribute="top" secondItem="i7F-Q0-adH" secondAttribute="top" id="liQ-29-tyV"/>
                                    <constraint firstItem="9vy-pQ-bxI" firstAttribute="leading" secondItem="i7F-Q0-adH" secondAttribute="leading" id="vbC-fz-dbC"/>
                                </constraints>
                                <connections>
                                    <outlet property="loaderView" destination="L0P-EQ-GHu" id="oei-eA-IWM"/>
                                    <outlet property="playPauseButton" destination="hAe-aS-4XL" id="rhu-2Z-XOi"/>
                                    <outlet property="playbackControlsViewHeightContraint" destination="uZl-ve-R1B" id="YNC-wv-Inf"/>
                                    <outlet property="progressBar" destination="ZR3-5j-qah" id="xja-BC-xXT"/>
                                    <outlet property="videoView" destination="1Pe-8v-cAC" id="DYI-k6-Wrf"/>
                                    <outlet property="volumeButton" destination="MJy-PJ-f3i" id="fKx-Lq-tME"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM6-Ni-zXs">
                                <rect key="frame" x="20" y="467" width="272" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvv-g6-4l5">
                                <rect key="frame" x="308" y="469" width="86" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="HEn-GI-IUF"/>
                                    <constraint firstAttribute="width" constant="86" id="NUs-Db-8Dp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZJ-Jz-hUb">
                                <rect key="frame" x="20" y="505" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SST-j8-EAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zxM-jv-paY" firstAttribute="trailing" secondItem="Qvv-g6-4l5" secondAttribute="trailing" constant="20" id="DxW-po-y27"/>
                            <constraint firstItem="2ZJ-Jz-hUb" firstAttribute="top" secondItem="EM6-Ni-zXs" secondAttribute="bottom" constant="7" id="FSJ-Fd-7W5"/>
                            <constraint firstItem="Qvv-g6-4l5" firstAttribute="leading" secondItem="EM6-Ni-zXs" secondAttribute="trailing" constant="16" id="KGO-E8-tia"/>
                            <constraint firstItem="zxM-jv-paY" firstAttribute="trailing" secondItem="2ZJ-Jz-hUb" secondAttribute="trailing" constant="20" id="MkV-xd-8Ti"/>
                            <constraint firstItem="Qvv-g6-4l5" firstAttribute="top" secondItem="i7F-Q0-adH" secondAttribute="bottom" constant="20" id="Rb4-DL-oOC"/>
                            <constraint firstItem="i7F-Q0-adH" firstAttribute="leading" secondItem="zxM-jv-paY" secondAttribute="leading" id="UGv-6F-76B"/>
                            <constraint firstItem="i7F-Q0-adH" firstAttribute="trailing" secondItem="zxM-jv-paY" secondAttribute="trailing" id="dIq-gc-OWi"/>
                            <constraint firstItem="2ZJ-Jz-hUb" firstAttribute="leading" secondItem="zxM-jv-paY" secondAttribute="leading" constant="20" id="e3Q-2S-3Bs"/>
                            <constraint firstItem="i7F-Q0-adH" firstAttribute="top" secondItem="Et1-ZB-bHO" secondAttribute="bottom" id="f2P-GC-NL7"/>
                            <constraint firstItem="2ZJ-Jz-hUb" firstAttribute="top" secondItem="Qvv-g6-4l5" secondAttribute="bottom" constant="8" id="mbq-bu-7dE"/>
                            <constraint firstItem="Et1-ZB-bHO" firstAttribute="trailing" secondItem="zxM-jv-paY" secondAttribute="trailing" id="nT6-h6-8U0"/>
                            <constraint firstItem="Et1-ZB-bHO" firstAttribute="top" secondItem="STe-aT-7lv" secondAttribute="top" id="u2q-95-CXR"/>
                            <constraint firstItem="EM6-Ni-zXs" firstAttribute="leading" secondItem="zxM-jv-paY" secondAttribute="leading" constant="20" id="uDI-PZ-RDB"/>
                            <constraint firstItem="EM6-Ni-zXs" firstAttribute="top" secondItem="i7F-Q0-adH" secondAttribute="bottom" constant="18" id="xfL-Kb-zeC"/>
                            <constraint firstItem="Et1-ZB-bHO" firstAttribute="leading" secondItem="zxM-jv-paY" secondAttribute="leading" id="yXV-eT-e13"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zxM-jv-paY"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Qvv-g6-4l5" id="Tfy-Es-vcB"/>
                        <outlet property="descrpLabel" destination="2ZJ-Jz-hUb" id="OAf-K5-kfT"/>
                        <outlet property="navLabel" destination="0A7-bz-JaL" id="lnZ-l5-44C"/>
                        <outlet property="titleLabel" destination="EM6-Ni-zXs" id="iNT-iX-fr5"/>
                        <outlet property="videoPlayerView" destination="i7F-Q0-adH" id="gBj-Az-Nrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFS-gC-erU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.33333333333337" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoadMore" width="45" height="45"/>
        <image name="expand" width="50" height="50"/>
        <image name="mute" width="50" height="50"/>
        <image name="pause" width="50" height="50"/>
        <image name="play" width="50" height="50"/>
        <image name="rotateLeft" width="50" height="50"/>
        <image name="rotateRight" width="50" height="50"/>
        <image name="volume" width="50" height="50"/>
    </resources>
</document>
